TRESTLE_CLIENT_ID=d63ef0f1cad54d3f9046bd8b33cc70e2
TRESTLE_CLIENT_SECRET=851035be936449588b55667346f2d2d4
TOKEN_URL=https://api-trestle.corelogic.com/trestle/oidc/connect/token
API_BASE_URL=https://api-trestle.corelogic.com/trestle/odata
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=listings_db
MONGODB_COLLECTION=listings
MONGODB_IMAGES_COLLECTION=listing_images
BATCH_SIZE=500
API_PAGE_SIZE=1000
API_MAX_PAGES=10
MAX_PROCESSING_ERRORS=1000
CONCURRENT_REQUESTS=10
RATE_LIMIT_PER_SECOND=5
TIMEOUT_SECONDS=180
GCP_BUCKET_NAME=real-estate-images
